# ProjetGestionASP

./: .gitignore  Dockerfile  Program.cs  ProjetGestion.csproj  ProjetGestion.http  ProjetGestion.sln  README.md  WeatherForecast.cs  docker-compose.yml
Controllers/: TacheController.cs  UserController.cs  WeatherForecastController.cs
DTO/: TacheDTO.cs  UserDTO.cs
Entities/: ProjetGestionContext.cs  Tache.cs  User.cs
Properties/: launchSettings.json
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
var/dbdata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
var/dbdata/#innodb_redo/: #ib_redo9
var/dbdata/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
var/dbdata/Projet_gestion/: tache.ibd  user.ibd
var/dbdata/mysql/: general_log_213.sdi  slow_log_214.sdi
var/dbdata/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  (+90 more)
(+1 files in other folders)
